# TRAFO

./: .editorconfig  README.md  TRAFO.sln
.github/workflows/: build-and-test.yml  code-style.yml  test-and-build.yml
TRAFO.CLI/: Program.cs  TRAFO.CLI.csproj  UserCommandHandler.cs
TRAFO.CLI/Command/: Command.cs  HelpCommand.cs
TRAFO.CLI/Command/Factory/: CommandFlagStringFactory.cs  CommandStringFactory.cs
TRAFO.CLI/Command/MetaData/: CommandConfiguration.cs  CommandMetaData.cs  FlagMetaData.cs
TRAFO.CLI/CommandFactory/: CommandFactory.cs  ICommandFactory.cs
TRAFO.CLI/CommandParser/: ICommand.cs  ICommandParser.cs
TRAFO.CLI/UserInputHandler/: ConsoleUserInputHandler.cs  IBasicUserInputHandler.cs  IUserCommunicationHandler.cs  IUserInputHandler.cs  UserInputHandler.cs
TRAFO.Categorization/: ICategorizator.cs
TRAFO.FileHandling/: ITransactionStringReader.cs  ITransactionWriter.cs  TRAFO.IO.csproj
TRAFO.FileHandling/TransactionReading/: ITransactionStringReader.cs
TRAFO.FileHandling/TransactionWriting/: ITransactionWriter.cs
TRAFO.IO/: TRAFO.IO.csproj
TRAFO.IO/BalanceReading/: IBalanceReader.cs
TRAFO.IO/BalanceWriting/: IBalanceWriter.cs
TRAFO.IO/Command/: Command.cs  CommandConfiguration.cs  CommandMetaData.cs  ICommand.cs  SetBalanceCommand.cs
TRAFO.IO/Database/: EntityFrameworkDatabase.cs  IDatabase.cs
TRAFO.IO/Migrations/: 20250203164731_InitialCreate.Designer.cs  20250203164731_InitialCreate.cs  20250203164805_RemovedLabelsFromTransactionDatabaseEntry.Designer.cs  20250203164805_RemovedLabelsFromTransactionDatabaseEntry.cs  (+1 more)
TRAFO.LocalApp.CLI/: Program.cs  TRAFO.LocalApp.CLI.csproj  UserCommandHandler.cs
TRAFO.LocalApp.CLI/Command/: HelpCommand.cs
TRAFO.LocalApp.CLI/Command/Factory/: CommandFlagStringFactory.cs  CommandStringFactory.cs
TRAFO.LocalApp.CLI/Command/MetaData/: CommandConfiguration.cs  CommandMetaData.cs  FlagMetaData.cs
TRAFO.LocalApp.CLI/UserInputHandler/: ConsoleUserInputHandler.cs  IUserCommunicationHandler.cs
TRAFO.LocalApp.Common/: FileReader.cs  ITransactionStringReader.cs  TRAFO.LocalApp.Common.csproj
TRAFO.LocalApp.Common/Command/: Command.cs  ICommand.cs
TRAFO.LocalApp.Common/Command/Arguments/: CommandArgument.cs
TRAFO.LocalApp.Common/Command/Commands/: FromTillCommand.cs  GetBalanceCommand.cs  LoadTransactionFileCommand.cs  ProcessUncategorizedTransactionsCommand.cs  ReportCommand.cs  SetBalanceCommand.cs  ShowUncategorizedTransactionsCommand.cs  StatusCommand.cs
TRAFO.LocalApp.Common/Command/Factory/: CommandArgumentFactory.cs  CommandFactory.cs  CommandFlagFactory.cs  ICommandArgumentFactory.cs  ICommandFactory.cs  ICommandFlagFactory.cs
TRAFO.LocalApp.Common/Command/Flags/: CommandFlag.cs
TRAFO.LocalApp.Common/Command/UserCommunicationHandler/: IBasicUserInputHandler.cs  IBasicUserOutputHandler.cs
TRAFO.LocalApp.Common/FileReading/: ITransactionFileReader.cs  TransactionFileReader.cs
TRAFO.Logic/: Balance.cs  Currency.cs  Transaction.cs
TRAFO.Parsing/: CSVParser.cs  IParser.cs  Parser.cs
TRAFO.Repositories/: IAccountRepository.cs  IBalanceRepository.cs  ILabelRepository.cs  ITransactionRepository.cs  QueryableExtensions.cs  TRAFO.Repositories.csproj
TRAFO.Transaction/: IParser.cs  Parser.cs
Tests/TRAFO.LocalApp.CLI.Tests/: TRAFO.LocalApp.CLI.Tests.csproj
Tests/TRAFO.LocalApp.CLI.Tests/Command/: HelpCommandTests.cs
Tests/TRAFO.LocalApp.CLI.Tests/Command/Factory/: CommandFlagStringFactoryTests.cs
Tests/TRAFO.LocalApp.CLI.Tests/Command/MetaData/: MetaDataTests.cs  MockConfiguration.cs
Tests/TRAFO.Logic.Tests/: TRAFO.Logic.Tests.csproj
Tests/TRAFO.Logic.Tests/Categorization/: PrimairyLabelSetterTests.cs  TransactionLabelSetterTests.cs
Tests/TRAFO.Logic.Tests/Categorization/Predicates/: DescriptionContainsPredicateTests.cs
Tests/TRAFO.Logic.Tests/Extensions/: TransactionExtensionsTests.cs
Tests/TRAFO.Logic.Tests/Transaction/: TransactionFixture.cs  TransactionTests.cs
(+129 files in other folders)
