<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageReference Include="Shouldly" Version="4.3.0" />
	<PackageReference Include="xunit.v3" Version="1.0.1" />
	<PackageReference Include="Xunit.Combinatorial" Version="2.0.24" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TRAFO.LocalApp.CLI\TRAFO.LocalApp.CLI.csproj" />
    <ProjectReference Include="..\TRAFO.LocalApp.Common.Tests\TRAFO.LocalApp.Common.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
