<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRAFO.FileHandling\TRAFO.FileHandling.csproj" />
    <ProjectReference Include="..\TRAFO.Transaction\TRAFO.Parsing.csproj" />
  </ItemGroup>

</Project>
